# video output
vo=gpu

# define which gpu context to use
# gpu-context=wayland

# load high quality opengl options
profile=gpu-hq

# this will disable most extended features
# NOTE: this is needed as of kernel 5.7.2
#       'sway' completely hangs and crashes
#       when using mpv.
gpu-dumb-mode=yes

# scaling filter for best quality video output
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# audio/video out of sync = resample audio
# video-sync=display-resample

# make motion appear smoother
# interpolation
# tscale=oversample

# do not filter audio to keep pitch when changing playback speed
audio-pitch-correction=no

# output 5.1 audio natively, and upmix/downmix audio with a different format
audio-channels=5.1

# display English subtitles if available
slang=en,eng

# play japanese audio if available, fall back to english otherwise
alang=ja,jpn,en,eng
