# --------------------------------------
# swaylock configuration
# --------------------------------------
color=1d2021

inside-color=1d2021
inside-ver-color=1d2021
inside-clear-color=1d2021
inside-wrong-color=1d2021
inside-caps-lock-color=1d2021

line-uses-ring
key-hl-color=c8bb5b
separator-color=00000000

ring-color=c8bb5b
ring-ver-color=82c1a8
ring-clear-color=ff9959
ring-wrong-color=ef6851

text-ver-color=82c1a8
text-clear-color=ff9959
text-wrong-color=ef6851
text-caps-lock-color=c8bb5b

layout-bg-color=1d2021
layout-text-color=95918d
layout-border-color=1d2021

indicator-radius=65
indicator-thickness=5

font="Source Code Pro"
