# --------------------------------------
# swaylock configuration
# --------------------------------------
color=383838

inside-color=383838
inside-ver-color=383838
inside-clear-color=383838
inside-wrong-color=383838
inside-caps-lock-color=383838

line-uses-ring
key-hl-color=b8b48a
separator-color=00000000

ring-color=b8b48a
ring-ver-color=93b3a3
ring-clear-color=dfa883
ring-wrong-color=da7c72

text-ver-color=93b3a3
text-clear-color=dfa883
text-wrong-color=da7c72
text-caps-lock-color=b8b48a

layout-bg-color=383838
layout-text-color=998f85
layout-border-color=383838

indicator-radius=65
indicator-thickness=5

font="Source Code Pro"
