# --------------------------------------
# swaylock configuration
# --------------------------------------
color=303030

inside-color=303030
inside-ver-color=303030
inside-clear-color=303030
inside-wrong-color=303030
inside-caps-lock-color=303030

line-uses-ring
key-hl-color=c3c581
separator-color=00000000

ring-color=c3c581
ring-ver-color=8fc0c0
ring-clear-color=dfa076
ring-wrong-color=e37b70

text-ver-color=8fc0c0
text-clear-color=dfa076
text-wrong-color=e37b70
text-caps-lock-color=c3c581

layout-bg-color=303030
layout-text-color=9d9287
layout-border-color=303030

indicator-radius=65
indicator-thickness=5

font="Source Code Pro"
