# --------------------------------------
# swaylock configuration
# --------------------------------------
color=222222

inside-color=222222
inside-ver-color=222222
inside-clear-color=222222
inside-wrong-color=222222
inside-caps-lock-color=222222

line-uses-ring
key-hl-color=c8bc61
separator-color=00000000

ring-color=c8bc61
ring-ver-color=91c1ae
ring-clear-color=ff9c5c
ring-wrong-color=e96b56

text-ver-color=91c1ae
text-clear-color=ff9c5c
text-wrong-color=e96b56
text-caps-lock-color=c8bc61

layout-bg-color=222222
layout-text-color=998e82
layout-border-color=222222

indicator-radius=65
indicator-thickness=5

font="Source Code Pro"
