[General]
ThemeName=susumu
PreferredStyles=Fusion
DefaultTextEditorColorScheme=susumu.xml

[Palette]
shadowBackground=ff3e3e3e
text=ffe5dbd0
textDisabled=ff998f85
textHighlighted=fff2e7e0
toolBarItem=ffe5dbd0
toolBarItemDisabled=60e5dbd0
fancyBarsNormalTextColor=ffe5dbd0
fancyBarsBoldTextColor=ffe5dbd0
hoverBackground=22998f85
selectedBackground=66998f85
selectedBackgroundText=ff4e4e4e
normalBackground=ff383838
alternateBackground=ff383838
error=ffda7c72
warning=ffdfa883
splitter=ff3e3e3e
textColorLink=ff93b3a3
textColorLinkVisited=ffcc9999
backgroundColorDisabled=ff3e3e3e
qmlDesignerButtonColor=ff3e3e3e

[Colors]

;DS controls theme START
DSpanelBackground=ff323232

DSinteraction=ff2aafd3
DSerrorColor=ffdf3a3a
DSdisabledColor=ff707070

DScontrolBackground=ff323232
DScontrolBackgroundInteraction=ff595959
DScontrolBackgroundDisabled=ff323232
DScontrolBackgroundGlobalHover=ff474747
DScontrolBackgroundHover=ff666666

DScontrolOutline=ff1f1f1f
DScontrolOutlineInteraction=ff2aafd3
DScontrolOutlineDisabled=ff707070

DStextColor=ffffffff
DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ffffffff
DSplaceholderTextColorInteraction=ffababab

DSiconColor=ffffffff
DSiconColorHover=ff262626
DSiconColorInteraction=ff707070
DSiconColorDisabled=ff707070
DSiconColorSelected=ff2aafd3

DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ffffffff
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070

DSpopupBackground=ff474747
DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ff595959
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSscrollBarTrack=ff404040
DSscrollBarHandle=ff505050

DSsectionHeadBackground=ff1f1f1f

DSstateDefaultHighlight=ffffe400
DSstateSeparatorColor=ff7c7b7b
DSstateBackgroundColor=ff383838
DSstatePreviewOutline=ffaaaaaa

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff323232
DSdockContainerSplitter=ff323232
DSdockAreaBackground=ff262728

DSdockWidgetBackground=ff00ff00
DSdockWidgetSplitter=ff595959
DSdockWidgetTitleBar=ff1f1f1f

DStitleBarText=ffdadada
DStitleBarIcon=ffffffff
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ff0000ff
DStabSplitter=ff595959

DStabInactiveBackground=ff1f1f1f
DStabInactiveText=ffdadada
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveBackground=ffdadada
DStabActiveText=ff111111
DStabActiveIcon=ff000000
DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusBackground=ff2aafd3
DStabFocusText=ff111111
DStabFocusIcon=ff000000
DStabFocusButtonHover=ff2aafd3
DStabFocusButtonPress=ff2aafd3

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorItemBackground=ff262626
DSnavigatorItemBackgroundHover=ff666666
DSnavigatorItemBackgroundSelected=ff1f1f1f
DSnavigatorText=ffffffff
DSnavigatorTextHover=ff1f1f1f
DSnavigatorTextSelected=ff2aafd3
DSnavigatorIcon=ffffffff
DSnavigatorIconHover=ff1f1f1f
DSnavigatorIconSelected=ff7c7b7b
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ff1f1f1f
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

;DS controls theme END

BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=backgroundColorDisabled
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=aa998f85
BadgeLabelBackgroundColorUnchecked=aa998f85
BadgeLabelTextColorChecked=ffe5dbd0
BadgeLabelTextColorUnchecked=ffe5dbd0
CanceledSearchTextColor=ff998f85
ComboBoxArrowColor=toolBarItem
ComboBoxArrowColorDisabled=toolBarItemDisabled
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsButtonBackgroundColorHover=22e5dbd0
DetailsWidgetBackgroundColor=18e5dbd0
DockWidgetResizeHandleColor=splitter
DoubleTabWidget1stSeparatorColor=splitter
DoubleTabWidget1stTabActiveTextColor=text
DoubleTabWidget1stTabBackgroundColor=ff998f85
DoubleTabWidget1stTabInactiveTextColor=text
DoubleTabWidget2ndSeparatorColor=toolBarItemDisabled
DoubleTabWidget2ndTabActiveTextColor=text
DoubleTabWidget2ndTabBackgroundColor=selectedBackground
DoubleTabWidget2ndTabInactiveTextColor=text
EditorPlaceholderColor=normalBackground
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarBackgroundColor=shadowBackground
FancyTabBarSelectedBackgroundColor=selectedBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FutureProgressBackgroundColor=shadowBackground
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff93b3a3
IconsInfoToolBarColor=ff93b3a3
IconsWarningColor=warning
IconsWarningToolBarColor=ffdfa883
IconsErrorColor=error
IconsErrorToolBarColor=ffda7c72
IconsRunColor=ffb8b48a
IconsRunToolBarColor=ffb8b48a
IconsStopColor=ffda7c72
IconsStopToolBarColor=ffda7c72
IconsInterruptColor=ff9fb193
IconsInterruptToolBarColor=ff9fb193
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ffdfa883
IconsBuildHammerHandleColor=ffda7c72
IconsBuildHammerHeadColor=ffe5dbd0
IconsModeWelcomeActiveColor=ffb8b48a
IconsModeEditActiveColor=ffcc9999
IconsModeDesignActiveColor=fff7d0a2
IconsModeDebugActiveColor=ffda7c72
IconsModeProjectActiveColor=ffb8b48a
IconsModeAnalyzeActiveColor=ff93b3a3
IconsModeHelpActiveColor=ffdfa883
IconsCodeModelKeywordColor=ffe5dbd0
IconsCodeModelClassColor=ffb8b48a
IconsCodeModelStructColor=ffb8b48a
IconsCodeModelFunctionColor=ffcc9999
IconsCodeModelVariableColor=ff93b3a3
IconsCodeModelEnumColor=ffb8b48a
IconsCodeModelMacroColor=ff93b3a3
IconsCodeModelAttributeColor=ffb8b48a
IconsCodeModelUniformColor=ffcc9999
IconsCodeModelVaryingColor=ffdfa883
IconsCodeModelOverlayBackgroundColor=70383838
IconsCodeModelOverlayForegroundColor=ffe5dbd0
InfoBarBackground=ff998f85
InfoBarText=text
MenuBarEmptyAreaBackgroundColor=shadowBackground
MenuBarItemBackgroundColor=shadowBackground
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorSummaryBackgroundColor=shadowBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor
PanelStatusBarBackgroundColor=shadowBackground
PanelsWidgetSeparatorLineColor=splitter
PanelTextColorDark=text
PanelTextColorMid=ffe5dbd0
PanelTextColorLight=text
ProgressBarColorError=error
ProgressBarColorFinished=ddb8b48a
ProgressBarColorNormal=ffe5dbd0
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=a0e5dbd0
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=ffda7c72
TextColorHighlight=ffda7c72
TextColorHighlightBackground=ff83714c
TextColorLink=textColorLink
TextColorLinkVisited=textColorLinkVisited
TextColorNormal=text
TodoItemTextColor=ffe5dbd0
ToggleButtonBackgroundColor=shadowBackground
ToolBarBackgroundColor=shadowBackground
TreeViewArrowColorNormal=hoverBackground
TreeViewArrowColorSelected=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffda7c72
OutputPanes_MessageOutput=ff93b3a3
OutputPanes_NormalMessageTextColor=text
OutputPanes_StdErrTextColor=ffda7c72
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=ffdfa883
OutputPanes_TestPassTextColor=ffb8b48a
OutputPanes_TestFailTextColor=ffda7c72
OutputPanes_TestXFailTextColor=ffb8b48a
OutputPanes_TestXPassTextColor=ffda7c72
OutputPanes_TestSkipTextColor=ffdfa883
OutputPanes_TestWarnTextColor=ffdfa883
OutputPanes_TestFatalTextColor=ffda7c72
OutputPanes_TestDebugTextColor=ff9fb193
OutputPaneButtonFlashColor=error
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ff93b3a3
Debugger_LogWindow_LogStatus=ff9fb193
Debugger_LogWindow_LogTime=ffda7c72

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffda7c72

Debugger_Breakpoint_TextMarkColor=ffda7c72

Welcome_TextColor=text
Welcome_ForegroundPrimaryColor=ffe5dbd0
Welcome_ForegroundSecondaryColor=ff998f85
Welcome_BackgroundColor=normalBackground
Welcome_ButtonBackgroundColor=normalBackground
Welcome_DividerColor=ff3e3e3e
Welcome_HoverColor=ff3e3e3e
Welcome_LinkColor=ffb8b48a
Welcome_DisabledLinkColor=textDisabled

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=ff998f85
Timeline_DividerColor=ff998f85
Timeline_HighlightColor=ff93b3a3
Timeline_PanelBackgroundColor=ffe5dbd0
Timeline_PanelHeaderColor=alternateBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=text
VcsBase_FileAdded_TextColor=ffb8b48a
VcsBase_FileModified_TextColor=ff93b3a3
VcsBase_FileDeleted_TextColor=ffda7c72
VcsBase_FileRenamed_TextColor=ffdfa883
VcsBase_FileUnmerged_TextColor=ffda7c72

Bookmarks_TextMarkColor=ffcc9999

TextEditor_SearchResult_ScrollBarColor=ff83714c
TextEditor_CurrentLine_ScrollBarColor=ffe5dbd0

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning

QmlDesigner_BackgroundColor=qmlDesignerButtonColor
QmlDesigner_HighlightColor=ff93b3a3
QmlDesigner_FormEditorSelectionColor=ff93b3a3
QmlDesigner_FormEditorForegroundColor=fff2e7e0
QmlDesigner_BackgroundColorDarkAlternate=qmlDesignerButtonColor
QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BorderColor=splitter
QmlDesigner_ButtonColor=ff595b5c
QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabLight=text
QmlDesigner_FormeditorBackgroundColor=qmlDesignerButtonColor
QmlDesigner_AlternateBackgroundColor=qmlDesignerButtonColor
QmlDesigner_ScrollBarHandleColor=ff595b5c

PaletteWindow=normalBackground
PaletteWindowText=text
PaletteBase=normalBackground
PaletteAlternateBase=alternateBackground
PaletteButton=shadowBackground
PaletteBrightText=ffda7c72
PaletteText=text
PaletteButtonText=text
PaletteButtonTextDisabled=textDisabled
PaletteToolTipBase=shadowBackground
PaletteHighlight=selectedBackgroundText
PaletteDark=shadowBackground
PaletteHighlightedText=textHighlighted
PaletteToolTipText=text
PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowTextDisabled=textDisabled
PaletteBaseDisabled=backgroundColorDisabled
PaletteTextDisabled=textDisabled
PaletteMid=ffa0a0a0

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=true
WindowColorAsBase=false
DarkUserInterface=true

[Gradients]
DetailsWidgetHeaderGradient\1\color=00000000
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=1
