# --------------------------------------
# dual output configuration
# --------------------------------------
# define resolution and position
output
{
    HDMI-A-1 resolution 1920x1080 position 1920,0
    HDMI-A-2 resolution 1920x1080 position 0,0
}

# define initial workspaces for the outputs
workspace $init_workspace_monitor_one output HDMI-A-1
workspace $init_workspace_monitor_two output HDMI-A-2
