# --------------------------------------
# triple output configuration
# --------------------------------------
# define resolution and position
output
{
    DP-1 resolution 1920x1200 position 0,0
    DP-4 resolution 1920x1200 position 1920,0
    DVI-I-1 resolution 1920x1200 position 3840,0
}

# define initial workspaces for the outputs
workspace $init_workspace_monitor_one output DP-4
workspace $init_workspace_monitor_two output DVI-I-1
workspace $init_workspace_monitor_three output DP-1
