<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 4.15.1, 2021-07-08T12:01:56. -->
<mapping>
 <shortcut id="Debugger.Views.ResetSimple"/>
 <shortcut id="Debugger.Views.AutoHideTitleBars"/>
 <shortcut id="Qt4Builder.RunQMakeContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDir"/>
 <shortcut id="Qt4Builder.BuildFileContextMenu"/>
 <shortcut id="Qt4Builder.CleanSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RebuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.BuildFile"/>
 <shortcut id="Qt4Builder.CleanSubDir"/>
 <shortcut id="Qt4Builder.RebuildSubDir"/>
 <shortcut id="Qt4Builder.RunQMake"/>
 <shortcut id="Debugger.Views.OpenMemoryEditor"/>
 <shortcut id="Debugger.DebugWithoutDeploy"/>
 <shortcut id="Debugger.Start">
  <key value="F6"/>
 </shortcut>
 <shortcut id="Debugger.Debug"/>
 <shortcut id="Debugger.AttachCore"/>
 <shortcut id="Debugger.StartAndDebugApplication"/>
 <shortcut id="Debugger.AttachToUnstartedProcess"/>
 <shortcut id="Debugger.AttachToRemoteProcess"/>
 <shortcut id="Debugger.Detach"/>
 <shortcut id="Debugger.AttachToQmlPort"/>
 <shortcut id="Debugger.AttachToRemoteServer"/>
 <shortcut id="ProjectExplorer.SelectTargetQuick">
  <key value="Ctrl+T"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="OutputFilter.InvertProjectExplorer::Internal::CompileOutputWindow"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::CompileOutputWindow"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::CompileOutputWindow"/>
 <shortcut id="OutputFilter.InvertProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::TaskWindow"/>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="ProjectExplorer.FileProperties"/>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="ProjectExplorer.CloseAllFilesInProjectContextMenu"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.DiffFile"/>
 <shortcut id="ProjectExplorer.DeleteFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="ProjectExplorer.ExpandAll"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="ProjectExplorer.ExpandNode"/>
 <shortcut id="ResourceEditor.RenameFile"/>
 <shortcut id="ResourceEditor.RemoveNonExisting"/>
 <shortcut id="ResourceEditor.RemovePrefix"/>
 <shortcut id="ResourceEditor.RenamePrefix"/>
 <shortcut id="ResourceEditor.CopyUrl"/>
 <shortcut id="ResourceEditor.CopyPath"/>
 <shortcut id="ResourceEditor.OpenEditor"/>
 <shortcut id="ResourceEditor.RemoveFile"/>
 <shortcut id="CppTools.SwitchHeaderSource">
  <key value="F4"/>
 </shortcut>
 <shortcut id="ResourceEditor.AddPrefix"/>
 <shortcut id="ResourceEditor.Refresh"/>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit">
  <key value="Ctrl+E, F4"/>
 </shortcut>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="ProjectExplorer.Load">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="ProjectExplorer.NewProject">
  <key value="Ctrl+Shift+N"/>
 </shortcut>
 <shortcut id="ProjectExplorer.OpenTerminalHereRunEnv"/>
 <shortcut id="ProjectExplorer.OpenTerminalHereBuildEnv"/>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="ProjectExplorer.CloseProjectFilesFileMenu"/>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="ProjectExplorer.BuildSessionForAllConfigs"/>
 <shortcut id="ProjectExplorer.BuildSession">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="ProjectExplorer.AddExistingProjects"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="ProjectExplorer.RebuildSessionForAllConfigs"/>
 <shortcut id="ProjectExplorer.RebuildSession">
  <key value="Shift+F12"/>
 </shortcut>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="ProjectExplorer.BuildForRunConfig"/>
 <shortcut id="ProjectExplorer.BuildProjectForAllConfigs"/>
 <shortcut id="ProjectExplorer.Build">
  <key value="Ctrl+B"/>
  <key value="Shift+F5"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanSessionForAllConfigs"/>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="ProjectExplorer.RebuildProjectForAllConfigs"/>
 <shortcut id="ProjectExplorer.Rebuild">
  <key value="F12"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="ProjectExplorer.RunWithoutDeploy">
  <key value="Ctrl+F5"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Run">
  <key value="F5"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CancelBuild">
  <key value="Alt+Backspace"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanProjectForAllConfigs"/>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="ProjectExplorer.RemoveFile">
  <key value="Del"/>
  <key value=""/>
 </shortcut>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="Git.BranchList"/>
 <shortcut id="Git.StashList"/>
 <shortcut id="Git.ApplyPatch"/>
 <shortcut id="Git.ApplyCurrentFilePatch"/>
 <shortcut id="Git.StashUnstaged"/>
 <shortcut id="Git.Stash"/>
 <shortcut id="Git.StashPop"/>
 <shortcut id="Git.StashSnapshot"/>
 <shortcut id="Git.FixupCommit"/>
 <shortcut id="Git.AmendCommit"/>
 <shortcut id="Git.Commit"/>
 <shortcut id="Git.SubmoduleUpdate"/>
 <shortcut id="Git.InteractiveRebase"/>
 <shortcut id="Git.RecoverDeleted"/>
 <shortcut id="Git.Reset"/>
 <shortcut id="Git.RevertAbort"/>
 <shortcut id="Git.CherryPickAbort"/>
 <shortcut id="Git.RebaseAbort"/>
 <shortcut id="Git.MergeAbort"/>
 <shortcut id="Git.RevertContinue"/>
 <shortcut id="Git.CherryPickContinue"/>
 <shortcut id="Git.RebaseSkip"/>
 <shortcut id="Git.RebaseContinue"/>
 <shortcut id="Git.LaunchGitK"/>
 <shortcut id="Git.Merge"/>
 <shortcut id="Git.Rebase"/>
 <shortcut id="Git.GitkFolder"/>
 <shortcut id="Git.GitkFile"/>
 <shortcut id="Git.MergeTool"/>
 <shortcut id="Git.LaunchRepositoryBrowser"/>
 <shortcut id="Git.GitGui">
  <key value="Ctrl+G"/>
 </shortcut>
 <shortcut id="Git.CreateRepository"/>
 <shortcut id="Git.ChangeActions"/>
 <shortcut id="Git.Push"/>
 <shortcut id="Git.Pull"/>
 <shortcut id="Git.Fetch"/>
 <shortcut id="Git.Subversion.Fetch"/>
 <shortcut id="Git.Subversion.Log"/>
 <shortcut id="Git.Show"/>
 <shortcut id="Git.RemoteList"/>
 <shortcut id="Git.Subversion.DCommit"/>
 <shortcut id="Git.Archive"/>
 <shortcut id="Git.Checkout"/>
 <shortcut id="Git.CherryPick"/>
 <shortcut id="Git.Revert"/>
 <shortcut id="Dock.CppcheckIssuesView"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.CtfVisualizer.LoadTrace"/>
 <shortcut id="Cppcheck.ManualRun"/>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="GenericProject.RemoveDir"/>
 <shortcut id="CppEditor.InspectCppCodeModel">
  <key value="Ctrl+Shift+F12"/>
 </shortcut>
 <shortcut id="Analyzer.nextitem"/>
 <shortcut id="ClangTidyClazy.Action"/>
 <shortcut id="Dock.ClangTidyClazyIssuesView"/>
 <shortcut id="ClangTools.RunOnProject"/>
 <shortcut id="Analyzer.previtem"/>
 <shortcut id="ClangTools.RunOnCurrentFile"/>
 <shortcut id="Git.Undo"/>
 <shortcut id="Git.UndoUnstaged"/>
 <shortcut id="Git.Unstage"/>
 <shortcut id="Git.Stage"/>
 <shortcut id="Git.CleanProject"/>
 <shortcut id="Git.LogProject"/>
 <shortcut id="Git.DiffProject"/>
 <shortcut id="Git.ReflogRepository"/>
 <shortcut id="Git.LogRepository"/>
 <shortcut id="Git.DiffRepository"/>
 <shortcut id="Git.StatusRepository"/>
 <shortcut id="Git.CleanRepository"/>
 <shortcut id="Vcs.Submit"/>
 <shortcut id="Git.Diff"/>
 <shortcut id="Vcs.DiffSelectedFiles"/>
 <shortcut id="Git.Blame"/>
 <shortcut id="Git.Log"/>
 <shortcut id="CMakeProject.BuildFileContextMenu"/>
 <shortcut id="CMakeProject.RunCMakeContextMenu"/>
 <shortcut id="CMakeProject.ClearCache">
  <key value="Shift+F7"/>
 </shortcut>
 <shortcut id="CMakeProject.RunCMake">
  <key value="F7"/>
 </shortcut>
 <shortcut id="CMakeProject.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="CMakeProject.RescanProject"/>
 <shortcut id="DiffEditor.DiffCurrentFile"/>
 <shortcut id="DiffEditor.DiffExternalFiles"/>
 <shortcut id="DiffEditor.DiffOpenFiles"/>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="CppEditor.OpenTypeHierarchy">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit">
  <key value="Ctrl+E, Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.SwitchDeclarationDefinition">
  <key value="Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.OpenIncludeHierarchy">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="ClangCodeModel.GenerateCompilationDB"/>
 <shortcut id="CMake.BuildTargetContextMenu"/>
 <shortcut id="Debugger.RunToSelectedFunction"/>
 <shortcut id="Debugger.RunToLine">
  <key value="Ctrl+F10"/>
 </shortcut>
 <shortcut id="Debugger.StepOut">
  <key value="Shift+F11"/>
 </shortcut>
 <shortcut id="Debugger.FrameUp"/>
 <shortcut id="Debugger.ReturnFromFunction"/>
 <shortcut id="Debugger.JumpToLine"/>
 <shortcut id="Debugger.ToggleBreak">
  <key value="F9"/>
 </shortcut>
 <shortcut id="Debugger.OperateByInstruction"/>
 <shortcut id="Debugger.FrameDown"/>
 <shortcut id="Debugger.QmlSelectTool"/>
 <shortcut id="Debugger.QmlShowAppOnTop"/>
 <shortcut id="Debugger.Continue">
  <key value="F6"/>
 </shortcut>
 <shortcut id="Debugger.Interrupt">
  <key value="F6"/>
 </shortcut>
 <shortcut id="Debugger.Abort"/>
 <shortcut id="Debugger.HiddenStop">
  <key value="Ctrl+F6"/>
 </shortcut>
 <shortcut id="Debugger.Stop"/>
 <shortcut id="Debugger.StartAndBreakOnMain">
  <key value="F10"/>
 </shortcut>
 <shortcut id="Debugger.Reset"/>
 <shortcut id="Debugger.StepLine">
  <key value="F11"/>
 </shortcut>
 <shortcut id="Debugger.NextLine">
  <key value="F10"/>
 </shortcut>
 <shortcut id="AutoTest.RunSelected">
  <key value="Alt+Shift+T, Alt+R"/>
 </shortcut>
 <shortcut id="AutoTest.RunAll">
  <key value="Alt+Shift+T, Alt+A"/>
 </shortcut>
 <shortcut id="AutoTest.ScanAction">
  <key value="Alt+Shift+T, Alt+S"/>
 </shortcut>
 <shortcut id="AutoTest.RunFile">
  <key value="Alt+Shift+T, Alt+C"/>
 </shortcut>
 <shortcut id="AutoTest.RunFailed">
  <key value="Alt+Shift+T, Alt+F"/>
 </shortcut>
 <shortcut id="QtCreator.ReturnToEditor">
  <key value="Esc"/>
 </shortcut>
 <shortcut id="Dock.Debugger.Docks.BreakpointManager"/>
 <shortcut id="Dock.Debugger.Docks.Snapshots"/>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="QtCreator.Open">
  <key value="Ctrl+O"/>
 </shortcut>
 <shortcut id="QtCreator.New">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="Dock.GlobalLog"/>
 <shortcut id="QmlJSTools.ResetCodeModel"/>
 <shortcut id="QtCreator.Options"/>
 <shortcut id="QtCreator.ToggleRightSidebar">
  <key value="Alt+Shift+0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleLeftSidebar">
  <key value="Alt+0"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Mode.Debug">
  <key value="Ctrl+4"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleFullScreen">
  <key value="Ctrl+Shift+F11"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Edit">
  <key value="Ctrl+2"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Welcome">
  <key value="Ctrl+1"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Git Branches"/>
 <shortcut id="ProjectExplorer.FocusDocumentInProjectTree">
  <key value="Alt+Shift+L"/>
 </shortcut>
 <shortcut id="QtCreator.CycleModeSelectorStyle"/>
 <shortcut id="QtCreator.Mode.Help">
  <key value="Ctrl+6"/>
 </shortcut>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="QtCreator.Mode.Project">
  <key value="Ctrl+5"/>
 </shortcut>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="QtCreator.Print">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAll">
  <key value="Ctrl+Shift+S"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAs"/>
 <shortcut id="QtCreator.Save">
  <key value="Ctrl+S"/>
 </shortcut>
 <shortcut id="QtCreator.Cut">
  <key value="Ctrl+X"/>
 </shortcut>
 <shortcut id="QtCreator.Redo">
  <key value="Ctrl+Shift+Z"/>
 </shortcut>
 <shortcut id="QtCreator.Undo">
  <key value="Ctrl+Z"/>
 </shortcut>
 <shortcut id="QtCreator.Exit">
  <key value="Ctrl+Q"/>
 </shortcut>
 <shortcut id="QtCreator.Goto">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="QtCreator.SelectAll">
  <key value="Ctrl+A"/>
 </shortcut>
 <shortcut id="QtCreator.Paste">
  <key value="Ctrl+V"/>
 </shortcut>
 <shortcut id="QtCreator.Copy">
  <key value="Ctrl+C"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomReset">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomOut">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomIn">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.Files in All Project Directories"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="Locator.Git"/>
 <shortcut id="Locator.Functions"/>
 <shortcut id="Locator.Files in file system"/>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="Locator.Open CMake target definition"/>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Locator.JavaScriptFilter"/>
 <shortcut id="Locator.HelpIndexFilter"/>
 <shortcut id="Locator.SpotlightFileNamesLocatorFilter"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.QtProjectBugs"/>
 <shortcut id="ProjectExplorer.ParseIssuesAction"/>
 <shortcut id="FindFilter.Current Project"/>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="FindFilter.Symbols"/>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Locator.Build CMake target"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="Locator.Actions from the menu"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="QtCreator.Pane.QMLDebuggerConsole">
  <key value="Alt+5"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.CompileOutput">
  <key value="Alt+4"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.ApplicationOutput">
  <key value="Alt+3"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.SearchResults">
  <key value="Alt+2"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.TestResults">
  <key value="Alt+9"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.VersionControl">
  <key value="Alt+8"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.GeneralMessages">
  <key value="Alt+7"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.To-DoEntries">
  <key value="Alt+6"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.File System">
  <key value="Alt+Y"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Projects">
  <key value="Alt+X"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="QtCreator.Sidebar.Open Documents">
  <key value="Alt+O"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.TypeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.AutoTest.ATP"/>
 <shortcut id="Locator.All Included C/C++ Files"/>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Coreplugin.OutputPane.minmax">
  <key value="Alt+Shift+9"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.nextitem"/>
 <shortcut id="Coreplugin.OutputPane.previtem"/>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="QtCreator.Pane.Issues">
  <key value="Alt+1"/>
 </shortcut>
 <shortcut id="Dock.Valgrind.CallgrindTool.FlatView"/>
 <shortcut id="Dock.Valgrind.CallgrindTool.Visualisation"/>
 <shortcut id="Dock.Valgrind.CallgrindTool.CallersView"/>
 <shortcut id="Dock.Valgrind.CallgrindTool.CalleesView"/>
 <shortcut id="Welcome.UITour"/>
 <shortcut id="MemcheckWithGdb.Local"/>
 <shortcut id="Memcheck.Local"/>
 <shortcut id="Dock.Valgrind.MemcheckTool.ErrorView"/>
 <shortcut id="Callgrind.Remote.Action"/>
 <shortcut id="Callgrind.Local.Action"/>
 <shortcut id="Memcheck.Remote"/>
 <shortcut id="ClangFormat.DisableFormattingSelectedText"/>
 <shortcut id="ClangFormat.FormatAtCursor"/>
 <shortcut id="ClangFormat.FormatLines"/>
 <shortcut id="Uncrustify.FormatSelectedText"/>
 <shortcut id="Uncrustify.FormatFile"/>
 <shortcut id="AutoTest.RunDebugUnderCursor"/>
 <shortcut id="AutoTest.RunUnderCursor"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.LoadQMLTrace"/>
 <shortcut id="QmlProfiler.AttachToWaitingApplication"/>
 <shortcut id="QmlProfiler.Internal"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.SaveQMLTrace"/>
 <shortcut id="ClangFormat.FormatFile"/>
 <shortcut id="ArtisticStyle.FormatFile"/>
 <shortcut id="Help.AddBookmark">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="Help.Next">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="Help.Previous">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="Help.Home"/>
 <shortcut id="Help.IndexMenu"/>
 <shortcut id="Help.ContentsMenu"/>
 <shortcut id="Help.OpenContextHelpHere"/>
 <shortcut id="Help.OpenOnline"/>
 <shortcut id="Help.Context">
  <key value="F1"/>
 </shortcut>
 <shortcut id="Help.SystemInformation"/>
 <shortcut id="Help.ReportBug"/>
 <shortcut id="Help.TechSupport"/>
 <shortcut id="Gerrit.Push"/>
 <shortcut id="Gerrit.OpenView"/>
 <shortcut id="Help.Contents">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="Help.OpenPages">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="Help.Search">
  <key value="Ctrl+Shift+/"/>
 </shortcut>
 <shortcut id="Help.Bookmarks">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="Help.Index">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="QmlPreview.PreviewFile"/>
 <shortcut id="QmlPreview.RunPreview"/>
 <shortcut id="QmlJSEditor.ShowQtQuickHelper">
  <key value="Ctrl+Alt+Space"/>
 </shortcut>
 <shortcut id="QmlJSEditor.InspectElementUnderCursor"/>
 <shortcut id="QmlJSEditor.ReformatFile">
  <key value="F8"/>
 </shortcut>
 <shortcut id="QmlJSEditor.RunSemanticScan">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="ImageViewer.ToggleAnimation"/>
 <shortcut id="ImageViewer.Outline">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="ImageViewer.Background">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="Welcome.OpenSession1"/>
 <shortcut id="ImageViewer.FitToScreen">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="ImageViewer.ExportMultiImages"/>
 <shortcut id="Welcome.OpenSession3"/>
 <shortcut id="ImageViewer.ExportImage"/>
 <shortcut id="Welcome.OpenRecentProject2"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.SaveTrace"/>
 <shortcut id="Welcome.OpenSession2"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.LoadTrace"/>
 <shortcut id="Welcome.OpenRecentProject1"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.LoadPerf"/>
 <shortcut id="TextEditor.ShowContextMenu"/>
 <shortcut id="PerfProfiler.Local"/>
 <shortcut id="TextEditor.QuickFix">
  <key value="Alt+Return"/>
 </shortcut>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.CreateTracePoints"/>
 <shortcut id="TextEditor.FunctionHint">
  <key value="Ctrl+Shift+D"/>
 </shortcut>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.ShowFullRange"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.PerfProfilerOptions.LimitToRange"/>
 <shortcut id="OutputFilter.InvertProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="OutputFilter.CaseSensitiveProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="OutputFilter.RegularExpressionsProjectExplorer::Internal::AppOutputPane"/>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="Welcome.OpenSession5"/>
 <shortcut id="Welcome.OpenRecentProject4"/>
 <shortcut id="Welcome.OpenSession4"/>
 <shortcut id="Welcome.OpenRecentProject3"/>
 <shortcut id="Welcome.OpenSession7"/>
 <shortcut id="Welcome.OpenRecentProject6"/>
 <shortcut id="Welcome.OpenSession6"/>
 <shortcut id="Welcome.OpenRecentProject5"/>
 <shortcut id="Welcome.OpenSession9"/>
 <shortcut id="Welcome.OpenRecentProject8"/>
 <shortcut id="Welcome.OpenSession8"/>
 <shortcut id="Welcome.OpenRecentProject7"/>
 <shortcut id="Welcome.OpenRecentProject9"/>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="TextEditor.VisualizeWhitespace">
  <key value="Ctrl+E, Ctrl+V"/>
 </shortcut>
 <shortcut id="TextEditor.RewrapParagraph">
  <key value="Ctrl+E, R"/>
 </shortcut>
 <shortcut id="TextEditor.AutoFormatSelection">
  <key value="Ctrl+;"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLine">
  <key value="Ctrl+Ins"/>
 </shortcut>
 <shortcut id="TextEditor.CutLine">
  <key value="Shift+Del"/>
 </shortcut>
 <shortcut id="TextEditor.UnCommentSelection">
  <key value="Ctrl+/"/>
 </shortcut>
 <shortcut id="TextEditor.TextWrapping">
  <key value="Ctrl+E, Ctrl+W"/>
 </shortcut>
 <shortcut id="TextEditor.LowercaseSelection">
  <key value="Alt+U"/>
 </shortcut>
 <shortcut id="TextEditor.UppercaseSelection">
  <key value="Alt+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelectionAndComment"/>
 <shortcut id="TextEditor.DuplicateSelection"/>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.Unfold">
  <key value="Ctrl+&gt;"/>
 </shortcut>
 <shortcut id="TextEditor.Fold">
  <key value="Ctrl+&lt;"/>
 </shortcut>
 <shortcut id="TextEditor.SortSelectedLines">
  <key value="Alt+Shift+S"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.FollowSymbolUnderCursor"/>
 <shortcut id="TextEditor.Unindent"/>
 <shortcut id="TextEditor.Indent"/>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.JumpToFileUnderCursor"/>
 <shortcut id="CppEditor.RenameSymbolUnderCursor">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="TextEditor.FindUsages">
  <key value="Ctrl+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineDown">
  <key value="Ctrl+Down"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineUp">
  <key value="Ctrl+Up"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageDown">
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageUp">
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="TextEditor.AutoIndentSelection">
  <key value="Ctrl+I"/>
 </shortcut>
 <shortcut id="TextEditor.NoFormatPaste"/>
 <shortcut id="TextEditor.CircularPaste">
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextWord"/>
 <shortcut id="TextEditor.GotoPreviousWord"/>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.CompleteThis">
  <key value="Ctrl+Space"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoBlockStart">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="TextEditor.ResetFontSize">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="TextEditor.DecreaseFontSize">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="TextEditor.IncreaseFontSize">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="TextEditor.SelectWordUnderCursor"/>
 <shortcut id="TextEditor.SelectBlockDown">
  <key value="Ctrl+Alt+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockUp">
  <key value="Ctrl+U"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEnd">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineEnd">
  <key value="End"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineStart">
  <key value="Home"/>
 </shortcut>
 <shortcut id="TextEditor.GotoDocumentEnd"/>
 <shortcut id="TextEditor.GotoDocumentStart"/>
 <shortcut id="TextEditor.GotoNextCharacter"/>
 <shortcut id="TextEditor.GotoPreviousCharacter"/>
 <shortcut id="TextEditor.GotoPreviousLine"/>
 <shortcut id="TextEditor.GotoNextLine"/>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="Find.ReplaceAll"/>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="Find.ReplaceNext">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Find.FindNext">
  <key value="F3"/>
 </shortcut>
 <shortcut id="Find.FindInCurrentDocument">
  <key value="Ctrl+F"/>
 </shortcut>
 <shortcut id="Find.Dialog">
  <key value="Ctrl+Shift+F"/>
 </shortcut>
 <shortcut id="Find.Replace"/>
 <shortcut id="Find.FindPreviousSelected">
  <key value="Ctrl+Shift+F3"/>
 </shortcut>
 <shortcut id="Find.FindNextSelected">
  <key value="Ctrl+F3"/>
 </shortcut>
 <shortcut id="Find.FindPrevious">
  <key value="Shift+F3"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteStartOfLine"/>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="TextEditor.DeleteEndOfLine"/>
 <shortcut id="TextEditor.GotoBlockEndWithSelection">
  <key value="Ctrl+}"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStartWithSelection">
  <key value="Ctrl+{"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.DummyProFile"/>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="Wizard.Impl.R.QtCreatorPlugin"/>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="Wizard.Impl.J.Subversion"/>
 <shortcut id="TextEditor.CopyLineDown">
  <key value="Ctrl+D"/>
 </shortcut>
 <shortcut id="Wizard.Impl.H.Mercurial"/>
 <shortcut id="TextEditor.CopyLineUp">
  <key value="Ctrl+Alt+Up"/>
 </shortcut>
 <shortcut id="Wizard.Impl.U.Qt4Subdirs"/>
 <shortcut id="TextEditor.MoveLineDown">
  <key value="Ctrl+Shift+Down"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineUp">
  <key value="Ctrl+Shift+Up"/>
 </shortcut>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine">
  <key value="Ctrl+Return"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine">
  <key value="Ctrl+Shift+Return"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="TextEditor.JoinLines">
  <key value="Ctrl+J"/>
 </shortcut>
 <shortcut id="QtCreator.Locate">
  <key value="F2"/>
 </shortcut>
 <shortcut id="Wizard.Impl.P.Qt4CustomWidget"/>
 <shortcut id="TextEditor.DeleteLine"/>
 <shortcut id="QtCreator.SplitNewWindow">
  <key value="Ctrl+E, 4"/>
 </shortcut>
 <shortcut id="QtCreator.SplitSideBySide">
  <key value="Ctrl+E, 3"/>
 </shortcut>
 <shortcut id="QtCreator.Split">
  <key value="Ctrl+E, 2"/>
 </shortcut>
 <shortcut id="QtCreator.GotoLastEdit"/>
 <shortcut id="QtCreator.GoToNextSplit">
  <key value="Ctrl+E, O"/>
 </shortcut>
 <shortcut id="QtCreator.GoToPreviousSplit">
  <key value="Ctrl+E, I"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveAllSplits">
  <key value="Ctrl+E, 1"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveCurrentSplit">
  <key value="Ctrl+E, 0"/>
 </shortcut>
 <shortcut id="QtCreator.Contact"/>
 <shortcut id="QtCreator.Close">
  <key value="Ctrl+W"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.Snippet"/>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="QtCreator.ShowInGraphicalShell"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="QtCreator.CloseAll">
  <key value="Ctrl+Shift+W"/>
 </shortcut>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="QtCreator.GoForward">
  <key value="Alt+Right"/>
 </shortcut>
 <shortcut id="Wizard.Impl.R.AutoTest"/>
 <shortcut id="QtCreator.GoBack">
  <key value="Alt+Left"/>
 </shortcut>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="QtCreator.GotoNextInHistory">
  <key value="Ctrl+Shift+Tab"/>
 </shortcut>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="QtCreator.GotoPreviousInHistory">
  <key value="Ctrl+Tab"/>
 </shortcut>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="Wizard.Impl.R.QtQuickUi"/>
 <shortcut id="QtCreator.ToggleProgressDetails"/>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="Tools.External.vi"/>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="OutputFilter.CaseSensitiveCore::Internal::MessageOutputWindow"/>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="OutputFilter.RegularExpressionsCore::Internal::MessageOutputWindow"/>
 <shortcut id="OutputFilter.InvertCore::Internal::MessageOutputWindow"/>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="Wizard.Impl.F.QtForPythonApplicationWindow"/>
 <shortcut id="Wizard.Impl.F.QtForPythonApplicationEmpty"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="Tools.External.lupdate"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="Wizard.Impl.U.QtQuickApplicationEmpty"/>
 <shortcut id="Wizard.Impl.M.QtQuick2ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.F.QtForPythonApplicationWindowWidget"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="Wizard.Impl.F.QtQuickQtForPythonApplicationEmpty"/>
 <shortcut id="Tools.External.qmlviewer"/>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationSwipe"/>
 <shortcut id="Tools.External.lrelease"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationStack"/>
 <shortcut id="Wizard.Impl.V.QtQuickApplicationScroll"/>
 <shortcut id="Wizard.Impl.G.Git"/>
 <shortcut id="Wizard.Impl.Z.CVS"/>
 <shortcut id="Wizard.Impl.B.Bazaar"/>
 <shortcut id="Wizard.Impl.C.QtWidgets"/>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="Wizard.Impl.SA.ModelScratch"/>
 <shortcut id="Wizard.Impl.SA.Model"/>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="Wizard.Impl.Z.NimScript"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
 <shortcut id="Wizard.Impl.Z.NimbleProject"/>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="Wizard.Impl.H.CppLibrary"/>
 <shortcut id="Qt4.AddLibrary"/>
 <shortcut id="Debugger.Views.ShowCentralWidget"/>
</mapping>
