# --------------------------------------
# general options
# --------------------------------------
replaygain "track"
music_directory "~/music"

auto_update "no"
auto_update_depth "0"

follow_inside_symlinks "no"
follow_outside_symlinks "no"

# --------------------------------------
# define files
# --------------------------------------
pid_file "~/.config/mpd/pid"
log_file "~/.config/mpd/log"
db_file	"~/.config/mpd/database"
state_file "~/.config/mpd/state"

# --------------------------------------
# bind to new port/address
# --------------------------------------
port "7070"
bind_to_address "127.0.0.1"

# --------------------------------------
# use pulseaudio for output
# --------------------------------------
audio_output {
	type "pulse"
	name "pulse_output"
    replay_gain_handler "software"
}

# --------------------------------------
# explicit disable plugins to remove error messages
# --------------------------------------
input {
    enabled "no"
    plugin "qobuz"
}

input {
    enabled "no"
    plugin "tidal"
}

decoder {
    enabled "no"
    plugin "wildmidi"
}

decoder {
    enabled "no"
    plugin "hybrid_dsd"
}
