Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "RBCornerButton" "3"
    Option "VertEdgeScroll" "false"
    Option "HorizEdgeScroll" "true"
    Option "VertTwoFingerScroll" "true"
    Option "HorizTwoFingerScroll" "false"
EndSection
