# --------------------------------------
# imv configuration
# --------------------------------------
[options]
background = #383838

# return to first image after last one
loop_input = true

# info overlay related
overlay = true
overlay_font = SourceCodePro:15

# suppress built-in key bindings
suppress_default_binds = true

[aliases]
next = select_rel 1
previous = select_rel -1
zoom_in = zoom 1
zoom_out = zoom -1

[binds]
# close imv
q = quit

# image navigation
n = next
<Right> = next
p = previous
<Left> = previous

# go to first image
gg = select_abs 0
# go to last image
<Shift+G> = select_abs -1

# Panning
j = pan 0 -50
k = pan 0 50
h = pan 50 0
l = pan -50 0

# zooming
i = zoom_in
<Up> = zoom_in
o = zoom_out
<Down> = zoom_out

# other commands
x = close
f = fullscreen
d = overlay
c = center
s = scaling next
a = zoom actual
r = reset
