# --------------------------------------
# keybindings
# --------------------------------------
unbind-key [
unbind-key p
unbind-key %
unbind-key '"'
unbind-key C-b
unbind-key -T copy-mode-vi MouseDragEnd1Pane

set-option -g prefix m-c
set-window-option -g mode-keys vi

bind-key m-c send-prefix
bind-key Escape copy-mode
bind-key b set-option -g status
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'

# --------------------------------------
# general
# --------------------------------------
set-option -g mouse on
set-option -g base-index 1
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g allow-rename off
set-option -g history-limit 7777
set-option -g renumber-windows on

set-option -g default-command "${SHELL}"
set-option -g default-terminal "tmux-256color"

set-option -ga update-environment ' SWAYSOCK'
set-option -ga terminal-overrides ',*256col*:Tc:Ss=\E[%p1%d q:Se=\E[3 q'

# --------------------------------------
# statusbar
# --------------------------------------
set-option -g status on
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-style bg=default,fg=colour15,noreverse

set-option -g window-status-format "#[fg=colour8,noreverse] [#I] #W "
set-option -g window-status-current-format "#[fg=colour2,noreverse] [#I] #W "

# --------------------------------------
# window panes
# --------------------------------------
set-option -g pane-border-format ""
set-option -g pane-border-status bottom

set-window-option -g pane-base-index 1
set-window-option -g aggressive-resize on
set-window-option -g pane-border-style bg=default,fg=colour0,noreverse
set-window-option -g pane-active-border-style bg=default,fg=colour0,noreverse
